/* main template */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: #1e4040;
}
a{
    color: #71d99e;
}
.outer-grid{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "header header"
    "inner inner";
}
.header{
    grid-area: header;
    color: #71d99e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.nav{
    display:none;
    grid-area: navbar;
    border-right: 1px solid rgba(0, 0, 0, .1);
    flex-direction: column;
    align-items: center;
    padding-top: 45%;
}
.inner-grid{
    display: grid;
    grid-area: inner;
    grid-template-rows: 1fr auto 60px;
}
.main{
    padding: 5%;
}
.side-bar{
    padding: 5%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.footer{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.header, .footer{
    background-color: #1e4040;
}
/* header css */
.left-side{
    display: flex;
    gap: 10px;
    align-items: center;
}
.left-side i:hover{
    cursor: pointer;
    opacity: 75%;
}
.right-side{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.right-side i{
    align-self: center;
}
.vid{
    display: flex;
    flex-direction: column;
}
.arti{
    display: flex;
    flex-direction: column;
}
/* nav css */
.nav p{
    margin-bottom: 10px;
}
.option{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.option:hover{
    cursor: pointer;
    opacity: 75%;
}
/* main content */
.main p{
    margin: 20px 0px;
}
/*side-bar*/
.side-bar img{
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0.5px;
}
.side-bar p{
    margin-bottom: 20px;
}
.side-bar h2{
    margin-bottom: 20px;
}
/* img collage */
.collage{
    display: grid;
    height: 550px;
    grid-row: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    align-items: center;
}
.collage img{
  max-width: 100%;
  box-shadow: 0px 0px 0px 0.5px;
  border-radius: 10px;
}
.collage-1{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-5deg);
}
#ye{
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    box-shadow: 1px 1px 1px 0.5px;
}
.collage-3{
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1;
    transform: rotate(5deg);
}
.collage *{
    grid-row-start: 1;
    grid-row-end: 2;
}


@media (min-width: 576px) {
    .header i{
        display: none;
    }
    .outer-grid{
        grid-template-areas: 
        "header header"
        "navbar inner";
    }
    .nav{
        display: flex;
    }
    .ads{
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
    }
    .inner-grid{
        grid-template-rows: 1fr 60px;
    }
}


@media (min-width: 992px){
    html{
        color: black;
    }
    .outer-grid{
        height: 100vh;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 90px 1fr;
        grid-template-areas: 
        "header header"
        "navbar inner";
    }
    .header i{
        display: none;
    }
    .nav{
        display: flex;
    }
}

@media (min-width: 992px){
    .ads{
        display: grid;
        grid-template-columns: 700px auto;
        grid-template-areas: "main side";
    }
    .side-bar{
        grid-area: side;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        flex-grow: 1;
    }
    .inner-grid{
        grid-template-rows: 1fr 60px;
        grid-template-columns: auto;
    }
}

@media (min-width: 1440px){
    .outer-grid{
        grid-template-columns: 1fr 900px 1fr ;
        grid-template-areas:
        "header header header"
        "navbar inner inner" ;
    }
    .side-bar img{
        max-width: 300px;
    }
    .nav{
        justify-content: flex-start;
        align-items: flex-end;
        padding-top: 10%;
        padding-right: 5%;
    }
    .header{
        display: grid;
        padding: 0%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 900px 1fr;
    }
    .left-side{
        grid-column-start: 1;
        grid-column-end: 2;
        justify-content: flex-end;
    }
    .right-side{
        grid-column-start: 3;
        grid-column-end: 4;
        justify-content: flex-start;
    }
}